<link rel="stylesheet" href="css/confidentialite.css" type="text/css"/>

<html>
    <?php include "php/head.php" ?>
    </head>
    <body>
        <?php include "php/header.php" ?>
        <div class='section-confidentialité'>
        	<h1>Privacy Policy</h1>
        	<h2>What this policy covers</h2>
        	<p>Your privacy is important to us, and so is being transparent about how we collect, use, and share information about you. This policy is intended to help you understand:</p>
        	<p>This Privacy Policy covers the information we collect about you when you use our products or services, or otherwise interact with us (for example, by attending our premises or events or by communicating with us), unless a different policy is displayed.  Dyscovery, we and us refers to Dyscovery Pty Ltd, Dyscovery, Inc. and any of our corporate affiliates.  We offer a wide range of products. We refer to all of these products, together with our other services and websites as "Services" in this policy.</p>
        	<p>This policy also explains your choices surrounding how we use information about you, which include how you can object to certain uses of information about you and how you can access and update certain information about you.</p>
        	<p><strong>If you do not agree with this policy, do not access or use our Services or interact with any other aspect of our business.</strong></p>
        	<p>Where we provide the Services under contract with an organization (for example, your employer) that organization controls the information processed by the Services. For more information, please see Notice to End Users below. This policy does not apply to the extent we process personal information in the role of a processor on behalf of such organizations.</p>
        	<h2><strong>What information we collect about you</strong></h2>
        	<p>We collect information about you when you provide it to us, when you use our Services, and when other sources provide it to us, as further described below.</p>
        	<p><strong>Information you provide to us</strong></p>
        	<p>We collect information about you when you input it into the Services or otherwise provide it directly to us.</p>
        	<p><strong>Account and Profile Information: </strong>We collect information about you when you register for an account, create or modify your profile, set preferences, sign-up for or make purchases through the Services. For example, you provide your contact information and, in some cases, billing information, when you register for the Services. You also have the option of adding a display name, profile photo, job title, and other details to your profile information to be displayed in our Services.  We keep track of your preferences when you select settings within the Services.</p>
        	<p><strong>Content you provide through our products: </strong>The Services include the Dyscovery products you use, where we collect and store content that you post, send, receive and share. This content includes any information about you that you may choose to include. Examples of content we collect and store include: the summary and description added to a Jira issue, the pages you create in Confluence, the name of a Trello board, your repositories and pull requests in Bitbucket, comments you enter in connection with an incident in Statuspage, any stories you name in Jira Align, and any feedback you provide to us. Content also includes the files and links you upload to the Services. If you use a server or data center version of the Services, we do not host, store, transmit, receive or collect information about you (including your content), except in limited cases, where permitted by your administrator: we collect feedback you provide directly to us through the product and; we collect content using analytics techniques that hash, filter or otherwise scrub the information to exclude information that might identify you or your organization; and we collect clickstream data about how you interact with and use features in the Services. Server and data center administrators can disable our collection of this information from the Services via the administrator settings or prevent this information from being shared with us by blocking transmission at the local network level.</p>
        	<p><strong>Content you provide through our websites: </strong>The Services also include our websites owned or operated by us. We collect other content that you submit to these websites, which include social media or social networking websites operated by us. For example, you provide content to us when you provide feedback or when you participate in any interactive features, surveys, contests, promotions, sweepstakes, activities or events.</p>
        	<p><strong>Information you provide through our support channels: </strong>The Services also include our customer support, where you may choose to submit information regarding a problem you are experiencing with a Service.  Whether you designate yourself as a technical contact, open a support ticket, speak to one of our representatives directly or otherwise engage with our support team, you will be asked to provide contact information, a summary of the problem you are experiencing, and any other documentation, screenshots or information that would be helpful in resolving the issue.</p>
        	<p><strong>Payment Information: </strong>We collect payment and billing information when you register for certain paid Services.  For example, we ask you to designate a billing representative, including name and contact information, upon registration.  You might also provide payment information, such as payment card details, which we collect via secure payment processing services.</p>

        	<p><strong>Information we collect automatically when you use the Services</strong></p>
        	<p>We collect information about you when you use our Services, including browsing our websites and taking certain actions within the Services.</p>
        	<p><strong>Your use of the Services: </strong> We keep track of certain information about you when you visit and interact with any of our Services. This information includes the features you use; the links you click on; the type, size and filenames of attachments you upload to the Services; frequently used search terms; your team’s Jira Align story progress; and how you interact with others on the Services.  We also collect information about the teams and people you work with and how you work with them, like who you collaborate with and communicate with most frequently.  If you use a server or data center version of the Services, the information we collect about your use of the Services is limited to clickstream data about how you interact with and use features in the Services, in addition to content-related information described in "Content you provide through our products," above.  Server and data center administrators can disable our collection of this information from the Services via the administrator settings or prevent this information from being shared with us by blocking transmission at the local network level.</p>
        	<p><strong>Device and Connection Information: </strong> We collect information about your computer, phone, tablet, or other devices you use to access the Services. This device information includes your connection type and settings when you install, access, update, or use our Services. We also collect information through your device about your operating system, browser type, IP address, URLs of referring/exit pages, device identifiers, and crash data. We use your IP address and/or country preference in order to approximate your location to provide you with a better Service experience.  How much of this information we collect depends on the type and settings of the device you use to access the Services.  Server and data center Service administrators can disable collection of this information via the administrator settings or prevent this information from being shared with us by blocking transmission at the local network level.</p>
        	<p><strong>Cookies and Other Tracking Technologies: </strong>Dyscovery and our third-party partners, such as our advertising and analytics partners, use cookies and other tracking technologies (e.g., web beacons, device identifiers and pixels) to provide functionality and to recognize you across different Services and devices. For more information, please see our Cookies and Tracking Notice, which includes information on how to control or opt out of these cookies and tracking technologies.</p>
            <h2>How we use information we collect</h2>
            <p>How we use the information we collect depends in part on which Services you use, how you use them, and any preferences you have communicated to us.  Below are the specific purposes for which we use the information we collect about you.</p>
            <p><strong>To provide the Services and personalize your experience</strong>: We use information about you to provide the Services to you, including to process transactions with you, authenticate you when you log in, provide customer support, and operate, maintain, and improve the Services.  For example, we use the name and picture you provide in your account to identify you to other Service users. Our Services also include tailored features that personalize your experience, enhance your productivity, and improve your ability to collaborate effectively with others by automatically analyzing the activities of your team to provide search results, activity feeds, notifications, connections and recommendations that are most relevant for you and your team.  For example, we may use your stated job title and activity to return search results we think are relevant to your job function.  We also use information about you to connect you with other team members seeking your subject matter expertise. We may use your email domain to infer your affiliation with a particular organization or industry to personalize the content and experience you receive on our websites. Where you use multiple Services, we combine information about you and your activities to provide an integrated experience, such as to allow you to find information from one Service while searching from another or to present relevant product information as you travel across our websites. Based on your interactions with different Dyscovery products and advertisements, we will personalize your experience and tailor our communications and offers to you. To opt out of this personalization, please contact privacy@dyscovery.com.  </p>
            <p><strong>For research and development</strong>: We are always looking for ways to make our Services smarter, faster, secure, integrated, and useful.  We use information and collective learnings (including feedback) about how people use our Services to troubleshoot, to identify trends, usage, activity patterns, and areas for integration and to improve our Services and to develop new products, features and technologies that benefit our users and the public. For example, to improve the @mention feature, we automatically analyze recent interactions among users and how often they @mention one another to surface the most relevant connections for users. We automatically analyze and aggregate frequently used search terms to improve the accuracy and relevance of suggested topics that auto-populate when you use the search feature. In some cases, we apply these learnings across our Services to improve and develop similar features, to better integrate the Services you use, or to provide you with insights based on how others use our Services. We also test and analyze certain new features with some users before rolling the feature out to all users.</p>
            <p><strong>To communicate with you about the Services</strong>: We use your contact information to send transactional communications via email and within the Services, including confirming your purchases, reminding you of subscription expirations, responding to your comments, questions and requests, providing customer support, and sending you technical notices, updates, security alerts, and administrative messages.  We send you email notifications when you or others interact with you on the Services, for example, when you are @mentioned on a page or ticket, when a task is assigned to you, or when you are added to a Trello board. We also provide tailored communications based on your activity and interactions with us.  For example, certain actions you take in the Services may automatically trigger a feature or third-party app suggestion within the Services that would make that task easier.  We also send you communications as you onboard to a particular Service to help you become more proficient in using that Service. These communications are part of the Services and in most cases you cannot opt out of them.  If an opt out is available, you will find that option within the communication itself or in your account settings.</p>
            <p><strong>To market, promote and drive engagement with the Services: </strong>We use your contact information and information about how you use the Services to send promotional communications that may be of specific interest to you, including by email and by displaying Dyscovery ads on other companies' websites and applications.  These communications may be informed by audits of interactions (like counting ad impressions), and are aimed at driving engagement and maximizing what you get out of the Services, including information about new features, survey requests, newsletters, and events we think may be of interest to you.  We also communicate with you about new Services, product offers, promotions, and contests.  You can control whether you receive these communications as described below under "Opt-out of communications."</p>
            <p><strong>Customer support</strong>: We use your information to resolve technical issues you encounter, to respond to your requests for assistance, to analyze crash information, and to repair and improve the Services. Where you give us express permission to do so, we share information with a third party expert for the purpose of responding to support-related requests.</p>
            <p><strong>For safety and security</strong>: We use information about you and your Service use to verify accounts and activity, to detect, prevent, and respond to potential or actual security incidents and to monitor and protect against other malicious, deceptive, fraudulent or illegal activity, including violations of Service policies.</p>
            <p><strong>To protect our legitimate business interests and legal rights</strong> Where required by law or where we believe it is necessary to protect our legal rights, interests and the interests of others, we use information about you in connection with legal claims, compliance, regulatory, and audit functions, and disclosures in connection with the acquisition, merger or sale of a business.</p>
            <p><strong>With your consent</strong>: We use information about you where you have given us consent to do so for a specific purpose not listed above.  For example, we may publish testimonials or featured customer stories to promote the Services, with your permission.</p>
            <p><strong>Legal bases for processing (for EEA users)</strong></p>
            <p>If you are an individual in the European Economic Area (EEA), we collect and process information about you only where we have legal bases for doing so under applicable EU laws.  The legal bases depend on the Services you use and how you use them. This means we collect and use your information only where:</p>
            <ul>
                <li>
                    We need it to provide you the Services, including to operate the Services, provide customer support and personalized features and to protect the safety and security of the Services;
                </li>
                <li>
                    It satisfies a legitimate interest (which is not overridden by your data protection interests), such as for research and development, to market and promote the Services and to protect our legal rights and interests;
                </li>
                <li>
                    You give us consent to do so for a specific purpose; or
                </li>
                <li>
                    We need to process your data to comply with a legal obligation.
                </li>
            </ul>
            <p>If you have consented to our use of information about you for a specific purpose, you have the right to change your mind at any time, but this will not affect any processing that has already taken place.  Where we are using your information because we or a third party (e.g. your employer) have a legitimate interest to do so, you have the right to object to that use though, in some cases, this may mean no longer using the Services. 
            </p>
            <h2> How we store and secure information we collect </h2>
            <p><strong>Information storage and security </strong>We use industry standard technical and organizational measures to secure the information we store.</p>
            <p>While we implement safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that information, during transmission through the Internet or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others.</p>
            <p>If you use our server or data center Services, responsibility for securing storage and access to the information you put into the Services rests with you and not Dyscovery. We strongly recommend that server or data center users configure SSL to prevent interception of information transmitted over networks and to restrict access to the databases and other storage points used.</p>
            <p><strong>How long we keep information </strong>How long we keep information we collect about you depends on the type of information, as described in further detail below.  After such time, we will either delete or anonymize your information or, if this is not possible (for example, because the information has been stored in backup archives), then we will securely store your information and isolate it from any further use until deletion is possible.</p>
            <p><strong>Account information</strong>: We retain your account information for as long as your account is active and a reasonable period thereafter in case you decide to re-activate the Services.  We also retain some of your information as necessary to comply with our legal obligations, to resolve disputes, to enforce our agreements, to support business operations, and to continue to develop and improve our Services. Where we retain information for Service improvement and development, we take steps to eliminate information that directly identifies you, and we only use the information to uncover collective insights about the use of our Services, not to specifically analyze personal characteristics about you.</p>
            <p><strong>Information you share on the Services</strong>: If your account is deactivated or disabled, some of your information and the content you have provided will remain in order to allow your team members or other users to make full use of the Services.  For example, we continue to display messages you sent to the users that received them and continue to display content you provided, but when requested details that can identify you will be removed.</p>
            <p><strong>Managed accounts</strong>: If the Services are made available to you through an organization (e.g., your employer), we retain your information as long as required by the administrator of your account.  For more information, see "Managed accounts and administrators" above.</p>
            <p><strong>Marketing information</strong>: If you have elected to receive marketing emails from us, we retain information about your marketing preferences for a reasonable period of time from the date you last expressed interest in our Services, such as when you last opened an email from us or ceased using your Dyscovery account.  We retain information derived from cookies and other tracking technologies for a reasonable period of time from the date such information was created.</p>
            <h2>How to access and control your information</h2>
            <p>You have certain choices available to you when it comes to your information. Below is a summary of those choices, how to exercise them and any limitations.</p>
            <p><strong>Your Choices</strong></p>
            <p>You have the right to request a copy of your information, to object to our use of your information (including for marketing purposes), to request the deletion or restriction of your information, or to request your information in a structured, electronic format.  Below, we describe the tools and processes for making these requests.  You can exercise some of the choices by logging into the Services and using settings available within the Services or your account. Where the Services are administered for you by an administrator (see "Notice to End Users" below), you may need to contact your administrator to assist with your requests first.  For all other requests, you may contact us as provided in the Contact Us section below to request assistance.</p>
            <p>Your request and choices may be limited in certain cases: for example, if fulfilling your request would reveal information about another person, or if you ask to delete information which we or your administrator are permitted by law or have compelling legitimate interests to keep.  Where you have asked us to share data with third parties, for example, by installing third-party apps, you will need to contact those third-party service providers directly to have your information deleted or otherwise restricted.  If you have unresolved concerns, you may have the right to complain to a data protection authority in the country where you live, where you work or where you feel your rights were infringed.</p>
            <p><strong>Access and update your information</strong>) You can access your profile information from your account and search for content containing information about you using key word searches in the Service.  You can update your profile information within your profile settings and modify content that contains information about you using the editing tools associated with that content.</p>
            <p><strong>Deactivate your account</strong>:  If you no longer wish to use our Services, you or your administrator may be able to deactivate your Services account. If you can deactivate your own account, that setting is available to you in your account settings. Otherwise, please contact your administrator. If you are an administrator and are unable to deactivate an account through your administrator settings, please contact the appropriate support team. Please be aware that deactivating your account does not delete your information; your information remains visible to other Service users based on your past participation within the Services.  For more information on how to delete your information, see below.</p>
            <p><strong>Delete your information</strong> You can remove content that contains information about you using the key word search and editing tools associated with that content, and you can remove certain profile information within your profile settings. Please note, however, that we may need to retain certain information for record keeping purposes, to complete transactions or to comply with our legal obligations.</p>
            <p><strong>Request that we stop using your information</strong>: In some cases, you may ask us to stop accessing, storing, using and otherwise processing your information where you believe we don't have the appropriate rights to do so.  For example, if you believe a Services account was created for you without your permission or you are no longer an active user, you can request that we delete your account as provided in this policy.  Where you gave us consent to use your information for a limited purpose, you can contact us to withdraw that consent, but this will not affect any processing that has already taken place at the time. You can also opt-out of our use of your information for marketing purposes by contacting us, as provided below.  When you make such requests, we may need time to investigate and facilitate your request.  If there is delay or dispute as to whether we have the right to continue using your information, we will restrict any further use of your information until the request is honored or the dispute is resolved, provided your administrator does not object (where applicable).  If you object to information about you being shared with a third-party app, please disable the app or contact your administrator to do so.</p>
            <p><strong>Opt out of communications</strong>: You may opt out of receiving promotional communications from us by using the unsubscribe link within each email, updating your email preferences within your Service account settings menu, or by contacting us as provided below to have your contact information removed from our promotional email list or registration database.  Even after you opt out from receiving promotional messages from us, you will continue to receive transactional messages from us regarding our Services. You can opt out of some notification messages in your account settings. Please note, you will continue to receive generic ads.</p>
            <p>You may be able to opt out of receiving personalized advertisements from other companies who are members of the Network Advertising Initiative or who subscribe to the Digital Advertising Alliance's Self-Regulatory Principles for Online Behavioral Advertising.</p>
            <p><strong>Turn off Cookie Controls</strong>: Relevant browser-based cookie controls are described in our Cookies & Tracking Notice.</p>
            <p><strong>Send "Do Not Track" Signals</strong>: Some browsers have incorporated "Do Not Track" (DNT) features that can send a signal to the websites you visit indicating you do not wish to be tracked. Because there is not yet a common understanding of how to interpret the DNT signal, our Services do not currently respond to browser DNT signals. You can use the range of other tools we provide to control data collection and use, including the ability to opt out of receiving marketing from us as described above.</p>
            <p><strong>Data portability</strong>: Data portability is the ability to obtain some of your information in a format you can move from one service provider to another (for instance, when you transfer your mobile phone number to another carrier).  Depending on the context, this applies to some of your information, but not to all of your information.  Should you request it, we will provide you with an electronic file of your basic account information and the information you create on the spaces under your sole control, like your personal Bitbucket repository.</p>
            <h2>Other important privacy information</h2>
            <p><strong>Notice to End Users</strong></p>
            <p>Many of our products are intended for use by organizations. Where the Services are made available to you through an organization (e.g. your employer), that organization is the administrator of the Services and is responsible for the accounts and/or Service sites over which it has control. If this is the case, please direct your data privacy questions to your administrator, as your use of the Services is subject to that organization's policies. We are not responsible for the privacy or security practices of an administrator's organization, which may be different than this policy.</p>
            <p>Administrators are able to:</p>
            <ul>
                <li>
                    <p>require you to reset your account password;</p>
                </li>
                <li>
                    <p>restrict, suspend or terminate your access to the Services;</p>
                </li>
                <li>
                    <p>access information in and about your account;</p>
                </li>
                <li>
                    <p>access or retain information stored as part of your account;</p>
                </li>
                <li>
                    <p>install or uninstall third-party apps or other integrations.</p>
                </li>
            </ul>
            <p>In some cases, administrators can also:</p>
            <ul>
                <li>
                    <p>restrict, suspend or terminate your account access;</p>
                </li>
                <li>
                    <p>change the email address associated with your account;</p>
                </li>
                <li>
                    <p>change your information, including profile information;</p>
                </li>
                <li>
                    <p>restrict your ability to edit, restrict, modify or delete information.</p>
                </li>
            </ul>
            <p>Even if the Services are not currently administered to you by an organization, if you are a member of a Trello team administered by an organization, or if you use an email address provided by an organization (such as your work email address) to access the Services, then the owner of the domain associated with your email address (e.g. your employer) may assert administrative control over your account and use of the Services at a later date.  You will be notified if this happens.</p>
            <p>If you do not want an administrator to be able to assert control over your account or use of the Services, you should deactivate your membership with the relevant Trello board, team or enterprise, or use your personal email address to register for or access the Services.  If an administrator has not already asserted control over your account or access to the Services, you can update the email address associated with your account through your account settings in your profile.  Once an administrator asserts control over your account or use of the Services, you will no longer be able to change the email address associated with your account without administrator approval.</p>
            <p>Please contact your organization or refer to your administrator’s organizational policies for more information.</p>
            <p><strong>California Requirements</strong></p>
            <p><strong>Exercising your rights</strong>: If you are a California resident, there are some additional rights that may be available to you under the California Consumer Protection Act (“CCPA”). This policy explains the tools that we have made available to you to exercise your data rights under the CCPA, such as the right to deletion and the right to request access to the categories of information we have collected about you. We encourage you to manage your information, and to make use of the privacy controls we have included in our Services. You will not be discriminated against for exercising any of your privacy rights under the CCPA. In order to protect your information from unauthorized access or deletion, we may require you to provide additional information for verification. If we cannot verify your identity, we will not provide or delete your information.</p>
            <p><strong>Sharing your personal information</strong>: We don't sell your personal information.We also show ads that we think are relevant. We've provided more information about how you can manage your advertising, and do-not-track preferences, within this policy.</p>
            <p><strong>Processing your information</strong>: This policy describes the categories of personal information we may collect, the sources of that information, and our deletion and retention policies. We’ve also included information about how we may process your information, which includes for "business purposes" under the CCPA  - such as to protect against illegal activities, and for the development of new products, features, and technologies.</p>
            <p>If you have any questions or would like to exercise your rights under the CCPA, you can reach out to us at privacy@dyscovery.com.</p>
            <p><strong>Our policy towards children</strong></p>
            <p>The Services are not directed to individuals under 16. We do not knowingly collect personal information from children under 16. If we become aware that a child under 16 has provided us with personal information, we will take steps to delete such information. If you become aware that a child has provided us with personal information, please contact the appropriate support team.</p>
            <p><strong>Changes to our Privacy Policy</strong></p>
            <p>We may change this privacy policy from time to time. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice by adding a notice on the Services homepages, login screens, or by sending you an email notification. We will also keep prior versions of this Privacy Policy in an archive for your review.  We encourage you to review our privacy policy whenever you use the Services to stay informed about our information practices and the ways you can help protect your privacy.</p>
            <p>If you disagree with any changes to this privacy policy, you will need to stop using the Services and deactivate your account(s), as outlined above.</p>
            <p><strong>Contact Us</strong></p>
            <p>Your information is controlled by Dyscovery Pty Ltd and Dyscovery, Inc.  If you have questions or concerns about how your information is handled, please direct your inquiry to Dyscovery Pty Ltd, which we have appointed to be responsible for facilitating such inquiries or, if you are a resident of the European Economic Area, please contact our EU Representative.</p>
            <p>
                Dyscovery Pty Ltd
                <br>c/o Dyscovery, Inc.
                <br>350 Bush Street, Floor 13
                <br>San Francisco, CA 94104
                <br>E-Mail: contact@dyscovery.com
            </p>
            <p>EU Representative:</p>
            <p>
                Dyscovery B.V.
                <br> c/o Dyscovery, Inc.
                <br> 350 Bush Street, Floor 13
                <br> San Francisco, CA 94104
                <br> E-Mail: contact@dyscovery.eu
            </p>
            <hr>
	    </div>
        <?php include "php/footer.php" ?>
        </footer>
    </body>
</html>